{
  "expo": {
    "name": "Teswa",
    "slug": "teswa-mobile",
    "scheme": "teswa",
    "version": "1.0.4",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.teswa.mobile",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "نحتاج الوصول للصور لاختيار صور العنصر قبل نشره.",
          "microphonePermission": false
        }
      ],
      "expo-notifications",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "نحتاج إذن الموقع لتحسين اكتشاف العناصر القريبة منك."
        }
      ],
      "react-native-compressor",
      [
        "expo-share-intent",
        {
          "disableIOS": true,
          "androidIntentFilters": [
            "image/*"
          ],
          "androidMultiIntentFilters": [
            "image/*"
          ]
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/494945c6-ca94-41c5-afb6-45b9119915ff",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "extra": {
      "eas": {
        "projectId": "494945c6-ca94-41c5-afb6-45b9119915ff"
      }
    }
  }
}
